@import "variables.less";

*
{
	font-family: 'Raleway', sans-serif;
}

body
{
	margin:0px;
	width: 80%;
	margin: auto;
}

#body
{
	overflow: hidden;
	margin-top:90px;
}

//setup navbar
#header
{
	margin-top: 30px;
}

.navbar
{
	height: @nav-height;
	//width:0%;
	margin:auto;
	-webkit-box-shadow: 0 3px 10px #000;
	-moz-box-shadow: 0 3px 10px #000;
	-o-box-shadow: 0 3px 10px #000;
	-ms-box-shadow: 0 3px 10px #000;
	box-shadow: 0 3px 10px #000;
}

.navbar-brand img
{
	width:300px;
	height:100px;
}

.icon-bar
{
	background-color:black;
	border: 1px solid #A3A1A1;
}

.icon-bar:hover
{
	background-color:#fff;
}

.navbar-toggle:hover
{
	background-color:#636363;
}

.navbar
{
	background-color: @nav-primary-colour;
	border-bottom: 1px solid @system-accent-colour;
	width: 85%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin: auto;
}

.navbar-nav a
{
	color:#fff;
	font-size: @nav-font-size;
	margin-top: 20px;
	text-align: center;
}

.navbar-right 
{
	height: @nav-height;
	margin-top:-10px;
}

.navbar-left li
{
	width:90px;
	height: 40px;//@nav-height;
}

.navbar .dropdown-menu
{
	background-color: #636363;//@nav-primary-colour;
}

.navbar .dropdown-menu li
{
	width:100%;
	height:20px;
}

.navbar .dropdown-menu li a
{
	margin:10px;
	color:#fff;
}

.navbar-left  li a:hover
{
	color: @system-accent-colour;
}

#slogan-bar
{
	height:45px;
	background-color: #f14300;
	border-radius:10px;
}

/*.active
{
	border-top: 3px solid @system-accent-colour;
	background-color: #353535;
	border-bottom: 3px solid @system-accent-colour;
}*/

.active a
{
	color:#f14300;
}

//setup carousel
#omega_carousel
{
	height: 400px;
	z-index: 0;
}

#omega_carousel .carousel-inner > .item > img
{
	margin: 0 auto;
	height: 400px;
}

.carousel-control {
  padding-top:10%;
  width:5%;
  background-color: rgba(0,0,0,.5);
}

//setup partners carousel
#partners_carousel 
{
	width:100%;
	margin-top:10px;
	max-height: 300px !important;
	z-index: 0;
	margin-left:auto;
	margin-right:auto;
	border: none;
}

#partners_carousel .carousel-control {
	padding-top:10%;
	width:5%;
	background-color: rgba(0,0,0,.2);
  }

#partners_carousel .carousel-inner{
	border: none;
}

/*#partners_carousel .carousel-inner > .item
{
	//position:relative;
    //width:00px;
	//height:160px;
}*/

#partners_carousel .carousel-inner > .item > img
{
	position:absolute;
	//margin: 0 auto;
	height: 120px;
	//border: none;
	//width:200px;
    top:0;
    //bottom:0;
	//margin:auto;
	//min-height:50px
}

#partners_carousel .carousel-inner .active.left { left: -33%; }
#partners_carousel .carousel-inner .next        { left:  33%; }
#partners_carousel .carousel-inner .prev        { left: -33%; }
#partners_carousel .carousel-control.left,.carousel-control.right {background-image:none;}
#partners_carousel .item:not(.prev) {visibility: visible;}
#partners_carousel .item.right:not(.prev) {visibility: hidden;}
#partners_carousel .rightest{ visibility: visible;}

//setup social media links
#social-link-container
{
  margin-top: 10px;
  width: 200px;
  margin-left:auto;
  margin-right: auto;
}

#social-link-container li
{
  display:inline-block;
}

.social-link
{
	width:@social-link-size;
	height:@social-link-size;
	background-repeat:no-repeat;
}

#lnk_face
{
	background:url('/images/facebook_grey.svg');
}

#lnk_link
{
	background:url('/images/In-Black-128px-R.png');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit
{
	background:url('/images/twitter_grey.svg');
}

#lnk_inst
{
	background:url('/images/instagram_grey.svg');
}

#lnk_face:hover
{
	background: url('/images/facebook.svg');
}

#lnk_link:hover
{
	background: url('/images/In-2C-128px-R.png');
	background-size: cover;//@social-link-size @social-link-size;
	background-repeat: no-repeat;
}

#lnk_twit:hover
{
	background: url('/images/twitter.svg');
}

#lnk_inst:hover
{
	background: url('/images/instagram.svg');
}

//setup gallery
.gallery-image img
{
    display: block;
    max-width: 100%;
    height: auto;
}

.promo
{
	width:550px;
	height:600px;
	border: 2px solid #f14300;
	border-radius: 10px;
	margin-top:15px;
}

.about-lists
{
	width:700px;
}

// setup footer
#footer
{
	border-top: 1px solid #eeeeee;
}

.mastfoot
{
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  //width: 400px;
  margin:auto;
}

/* Padding for spacing */
.inner
{
  padding: 10px;
}

#affiliates
{
	margin:auto;
}

//************Specific media queries**************//
//small smartphones
@media screen and (max-width: 320px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
		margin-left:-20px;
	}
	.navbar-toggle{
		margin-right:-10px;
	}

	#omega_carousel
	{
		height: 120px;
		margin-top:60px;
		background-color: #343434;
		z-index: 0;
	}
	
	#omega_carousel .carousel-inner > .item > img
	{
		height: 120px;
	}

	nav
	{
		z-index: 1;
		width: 100%;
	}
	
	#navbar
	{
		background-color:rgba(0,0,0,.9);
		height: 300px;
		//width: 90%;
		margin-left: auto;
		margin-right: auto;
		border-radius: 3px;
		border:1px solid #f14300;
		//margin-top: 0px !important;
	}

	#navbar > ul > li
	{
		//background-color: rgba(0, 0, 0, 0.3);
		//border-bottom:1px solid rgba(0, 0, 0, 0.9);
		width: 100%;
		height:40px;
		background-color: transparent;
		background:none;
	}

	.navbar-right
	{
		background-color:#636363;
		height:150px;
	}
}

//Entry-level smartphones
@media screen and (min-width: 321px) and (max-width: 360px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
	}
}

// Mid-end smartphones
@media screen and (min-width: 361px)
{
	.navbar-brand img
	{
		margin-top:-@nav-height;
	}
}

// High-end smartphones (iPhone 6+, etc.)
@media screen and (min-width: 400px)
{
	.navbar-brand img
	{
		margin-top:-20px;
	}
}

// Laptops
@media screen and (min-width: 1360px){
	.navbar-brand img
	{
		margin-top:-20px;
	}
}

//************Broader media queries**************//
/* Small devices (smartphones, etc.) */
@media screen and (max-width: 767px)
{
	#omega_carousel
	{
		height: 160px;
		margin-top:60px;
	  background-color: #343434;
	  z-index: 0;
	}
  
	#omega_carousel .carousel-inner > .item > img
	{
	  height: 160px;
	}

	nav
	{
	  z-index: 1;
	  //width: 100%;
	}
  
	#navbar
	{
		background-color:rgba(0,0,0,.9);
		height: 300px;
	  //width: 90%;
		margin-left: auto;
		margin-right: auto;
	  border-radius: 3px;
		border:1px solid #f14300;
		//margin-top: 0px !important;
	}

	#navbar > ul > li
	{
		width: 100%;
		height:40px;
		background-color: transparent;
		background:none;
	}

	.navbar-right{
		background-color:#636363;
		height:150px;
	}

	.navbar-right li div{
		margin:auto;
	}

	#slogan-bar{
		height:110px;
	}

	.promo{
		width:350px;
		height:450px;
	}

	.about-lists{
		width:400px;
	}

	.active{
		background-color: transparent;
		border: none;
	}

	.active a{
		color: #f14300;
	}
  
	#navbar > ul > li a
	{
		//color: rgba(233, 65, 132, 1.0);
		font-size: 16px;
	}

	.carousel-caption .btn
	{
		height: 30px;
		width:100px;
		font-size:10px;
	}

	#affiliates
	{
		width:150px;
	}
}

 /* Medium devices (portrait iPads/tablets, etc.) */
@media (min-width: 768px) and (max-width: 1023px)
{
	.navbar-nav a
	{
		font-size: @nav-font-size-med;
	}

	.navbar-left li
	{
		width:60px;
		height: @nav-height;
	}

	.navbar-right
	{
		display: none;
	}

	.active
	{
		border:none;
		background:none;
	}
}

/* Large devices (small laptops, landscape tablets, etc.) */
@media screen and (min-width: 1024px) and (max-width: 1365px)
{
	.navbar-nav a
	{
		font-size: @nav-font-size;
	}

	.navbar-left li
	{
		width:80px;
		height: @nav-height;
	}

	 .social-link
	 {
		 width:30px;
		 height:30px;
	 }
}