// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@nav-height: 120px;
@nav-font-size: 16px;
@nav-font-size-med: 12px;
@system-accent-colour: #f14300;
@nav-primary-colour: rgba(69,69,69,1);
@social-link-size: 45px;